{
    "domain": "hafas",
    "name": "HaFAS",
    "codeowners": ["@kilimnik", "@akloeckner"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/akloeckner/hacs-hafas",
    "homekit": {},
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/akloeckner/hacs-hafas/issues",
    "requirements": ["pyhafas~=0.6.1"],
    "ssdp": [],
    "version": "0.0.1",
    "zeroconf": []
}
